# EraaSoft_Diploma

./: README.md
DataBase tasks/Task 1/: Task1.sql
DataBase tasks/Task 2/: Task1.sql  Task2.sql
DataBase tasks/Task 3/: Task1.sql
DataBase tasks/Task 5/: Task1.sql  Task5.sql  Task6.sql  Task7.sql
ExceptionHandler_Tasks/src/: Main.java
ExceptionHandler_Tasks/src/Task1/: Info  Task1.java
ExceptionHandler_Tasks/src/Task10/: Info  Task10.java
ExceptionHandler_Tasks/src/Task11/: Info  Task11.java
ExceptionHandler_Tasks/src/Task12/: Info  Task12.java
ExceptionHandler_Tasks/src/Task2/: Info  Task2.java
ExceptionHandler_Tasks/src/Task3/: Info  Task3.java
ExceptionHandler_Tasks/src/Task4/: Info  Task4.java
ExceptionHandler_Tasks/src/Task5/: Info  Task5.java
ExceptionHandler_Tasks/src/Task6/: Info  Task6.java
ExceptionHandler_Tasks/src/Task7/: Info  InvaildAgeException.java  Task7.java
ExceptionHandler_Tasks/src/Task9/: Info  Task9.java
Servlet-JSP-Project/: Script item table.sql
Servlet-JSP-Project/Items-Web-Application/: .project
Servlet_JSP_Tasks/Lecture1-tasks/: .project
Servlet_JSP_Tasks/tasks_of_lecture1/: .project
Spring_Tasks/2-hibernate-lec3/hibernate-lec3-task/: pom.xml
Spring_Tasks/2-hibernate-lec3/hibernate-lec3-task/src/main/java/org/example/: Main.java
Spring_Tasks/2-hibernate-lec3/hibernate-lec3-task/src/main/java/org/example/entity/: Teacher.java
Spring_Tasks/2-hibernate-lec3/hibernate-lec3-task/src/main/resources/: hibernate.cfg.xml
StreamApi_Tasks/src/: Employee.java  Student.java
Threading_Tasks/src/: Main.java
Vehicle_Registration_System/Vehicle_Registration_System/: pom.xml
servlet_jsp_first_version_project/: .project
(+170 files in other folders)
